# ULTRON

./: README.md
Operit-main/: .gitignore  AIDL编码问题说明.md  ULTRON_INTEGRATION_GUIDE.md  check-java.bat  check_strings.py  clean-aidl-cache.bat  clean-aidl-simple.bat  clean-build-aidl.bat  clean-mnn-build.bat  convert-aidl-to-utf8.ps1  fix-aidl-binary.py  fix-aidl-encoding-utf8.ps1  fix-aidl-encoding.bat  fix-aidl-encoding.ps1  fix-aidl-files.ps1  fix-aidl-final.bat  fix-aidl-utf8.bat  force-fix-aidl.ps1  force-utf8-aidl.py  gradle.properties  settings.gradle.kts  配置说明.md
Operit-main/app/: build.gradle.kts  proguard-rules.pro
Operit-main/app/src/androidTest/java/com/ai/assistance/operit/util/: SyntaxCheckUtilTest.kt
Operit-main/app/src/androidTest/java/com/ai/assistance/operit/util/map/: StatefulEdgeTest.kt  StatefulGraphBuilderTest.kt  StatefulGraphIntegrationTest.kt  StatefulPathFinderTest.kt  StatefulPathTest.kt
Operit-main/app/src/main/: AndroidManifest.xml
Operit-main/app/src/main/assets/: accessibility.apk
Operit-main/app/src/main/assets/bridge/: index.js  spawn-helper.js
Operit-main/app/src/main/assets/js/: OkHttp3.js
Operit-main/app/src/main/assets/templates/android/: README.md
Operit-main/app/src/main/assets/templates/android/app/: build.gradle.kts
Operit-main/app/src/main/assets/templates/android/gradle/wrapper/: gradle-wrapper.properties
Operit-main/app/src/main/java/com/ai/assistance/operit/api/chat/: AIForegroundService.kt  EnhancedAIService.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/api/speech/: SherpaSpeechProvider.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/api/voice/: AccessibilityVoiceProvider.kt  HttpVoiceProvider.kt  SiliconFlowVoiceProvider.kt  TtsException.kt  VoiceServiceFactory.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/core/application/: OperitApplication.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/core/chat/: AIMessageManager.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/core/config/: FunctionalPrompts.kt  SystemToolPrompts.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/core/subpack/: ApkEditor.kt  ApkReverseEngineer.kt  ExeIconChanger.kt  KeyStoreHelper.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/core/tools/: AIToolHandler.kt  ToolPackage.kt  ToolRegistration.kt  ToolResultDataClasses.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/core/workflow/: WorkflowScheduler.kt  WorkflowSchedulerInitializer.kt  WorkflowWorker.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/data/api/: GitHubApiService.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/data/converter/: ChatBoxConverter.kt  ChatFormat.kt  ChatFormatConverter.kt  ChatFormatDetector.kt  ChatGPTConverter.kt  GenericJsonConverter.kt  MarkdownConverter.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/provider/: WorkspaceDocumentsProvider.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/services/: ChatServiceCore.kt  EmbeddingService.kt  OnnxEmbeddingService.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/util/: AnrMonitor.kt  AppLogger.kt  ChatUtils.kt  DocumentConversionUtil.kt  FFmpegUtil.kt  FileUtils.kt  GithubReleaseUtil.kt  ImagePoolManager.kt  LocaleUtils.kt  OCRUtils.kt  StreamingJsonXmlConverter.kt  SyntaxCheckUtil.kt  TextSegmenter.kt  TokenCacheManager.kt  WaifuMessageProcessor.kt
Operit-main/app/src/main/java/com/ai/assistance/operit/widget/: VoiceAssistantGlanceWidget.kt  VoiceAssistantWidgetReceiver.kt
Operit-main/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_ultron_launcher.xml
Operit-main/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Operit-main/app/src/main/res/values/: strings.xml  themes.xml
Operit-main/app/src/main/res/values-en/: strings.xml
Operit-main/app/src/main/res/values-es/: strings.xml
Operit-main/app/src/main/res/xml/: interaction_service.xml  voice_assistant_widget_info.xml
Operit-main/docs/: BUILDING.md  SCRIPT_DEV_GUIDE.md  tool_permissions.md
Operit-main/docs/package_dev/: android.md  core.md  cryptojs.md  ffmpeg.md  files.md  index.md  jimp.md  memory.md  network.md  okhttp.md  results.md  system.md  tasker.md  tool-types.md  ui.md  workflow.md
Operit-main/gradle/: libs.versions.toml
Operit-main/gradle/wrapper/: gradle-wrapper.properties
Operit-main/mnn/: CMakeLists.txt
Operit-main/mnn/src/main/cpp/: mnnllmnative.cpp
Operit-main/mnn/src/main/java/com/ai/assistance/mnn/: MNNLlmNative.kt  MNNLlmSession.kt
Operit-main/showerclient/: README.md  build.gradle.kts
Operit-main/showerclient/src/main/java/com/ai/assistance/showerclient/: ShellEnvironment.kt  ShowerBinderRegistry.kt  ShowerController.kt  ShowerServerManager.kt  ShowerVideoRenderer.kt
Operit-main/showerclient/src/main/java/com/ai/assistance/showerclient/ui/: ShowerSurfaceView.kt
Operit-main/tools/: execute_js.bat  execute_js.sh
Operit-main/tools/mcp_bridge/: index.ts  spawn-helper.ts
roubao-main（备用副本）/android-speech-master/: DEPENDENCY_CONFLICT_FIX.md  GRADLE_FIX.md  JAVA_VERSION_FIX.md  MANUAL_GRADLE_DOWNLOAD.md  PATH_ISSUE_FIX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REPOSITORY_FIX.md  build.gradle  download_gradle.ps1  gradle.properties  settings.gradle
roubao-main（备用副本）/android-speech-master/app/: build.gradle  proguard-rules.pro
roubao-main（备用副本）/android-speech-master/app/src/main/: AndroidManifest.xml
roubao-main（备用副本）/android-speech-master/app/src/main/assets/: react.json
roubao-main（备用副本）/android-speech-master/app/src/main/java/com/example/speechapp/: MainActivity.java  Message.java  MessageAdapter.java
roubao-main（备用副本）/android-speech-master/app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_corner.xml  rounded_corner_mobiagent.xml
roubao-main（备用副本）/android-speech-master/app/src/main/res/layout/: activity_main.xml  activity_mobiagent.xml  chat_item.xml
roubao-main（备用副本）/android-speech-master/app/src/main/res/values/: colors.xml  strings.xml
roubao-main（备用副本）/android-speech-master/gradle/wrapper/: gradle-wrapper.properties
(+389 files in other folders)
