# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# 修复 JDK 工具链问题 - AGP 8.1.4 应该更好地支持此属性
android.experimental.disableJdkImageTransform=true
# 如果上述属性不起作用，尝试以下替代方案
# android.builder.sdkDownload=true

# 允许项目路径包含非ASCII字符（如中文路径）
# 注意：虽然可以禁用检查，但建议将项目移到纯英文路径以避免潜在问题
android.overridePathCheck=true

# 抑制 compileSdk 33 的警告
android.suppressUnsupportedCompileSdk=33

# 网络超时配置（解决下载超时问题）
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.socketTimeout=60000

# 如果使用代理，取消下面的注释并配置
# systemProp.http.proxyHost=your.proxy.host
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=your.proxy.host
# systemProp.https.proxyPort=8080
