# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 允许包含非 ASCII 路径（Windows 环境）- 必须在文件开头设置
android.overridePathCheck=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 注意：不要强制设置为 UTF-8，否则会与 Windows 上 AIDL 生成的依赖文件编码（GBK）不一致，导致 MalformedInputException。
# 显式使用 GBK（等同于系统默认编码），确保 AIDL 生成的 .d 文件与 Gradle 解析时编码一致。
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=GBK -Duser.language=en -Duser.country=US

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=16
org.gradle.caching=true

# 禁用 Gradle Kotlin DSL 源代码分发下载以避免 SSL 错误（仅影响 IDE 代码补全，不影响构建）
org.gradle.kotlin.dsl.experimental.tryClassPathDistribution=false
# 禁用 Gradle 源分发下载
org.gradle.kotlin.dsl.experimental.noDownloadGradleSources=true
# 禁用源分发解析
org.gradle.kotlin.dsl.experimental.sourceDistribution=false
# 禁用 Gradle 工具 API 的源代码下载
org.gradle.internal.tooling.sourceDistribution.enabled=false
